Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Comparador_LM339/Comparador_LM339.gpi

 Date              : 03/05/2016 22:58
 Plotfile          : C:/Users/Clovis/Documents/eagle/Comparador_LM339/Comparador_LM339.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               4
 D11      octagon   0.0480inch               2
 D12      round     0.0740inch               2
 D13      square    0.0800inch               1
 D14      round     0.0800inch               1
 D15      square    0.0950inch               1
 D16      round     0.0950inch               2
 D17      draw      0.0480inch              14
 D18      octagon   0.0660inch              32

